*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
}

body {font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif;
background-color: rgba(245, 248, 250, 1);
}
section {
    background-color: rgba(245, 248, 250, 1);
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 30px;
    margin-inline: 40px;
    }

    ul {
        display: flex;
        align-items: center;
        list-style: none;
        text-decoration: none;
        gap: 40px;

        li a {
            text-decoration: none;
            color: rgba(29, 44, 60, 1);
            font-size: 14px;
            font-weight: 700;
            font-style: normal;
        }
        li button {
            border: 2px solid rgba(100, 110, 122, 1);
            border-radius: 6px;
            width: 90px;
            height: 40px;
            flex-shrink: 0;
            font-size: 14px;
            font-weight: 700;
            font-style: normal;
            background-color: rgba(245, 248, 250, 1);
            cursor: pointer;

        }
    }
    .first-hr {
        width: 1358px;
        height: 2px;
        flex-shrink: 0;
        color:rgba(224, 230, 234, 1);
        justify-content: center;
    }

    .full-section {
        display: flex;
        flex-shrink: 0;
        width: 892px;
        height: 795px;
        border-radius: 6px;
        /* background: white; */
        box-shadow:  0px 5px 15px 0px rgba(0, 0, 0, 0.05), 0px 15px 35px 0px rgba(43, 64, 78, 0.10);
        margin-block-start: 85px;
        margin-block-end: 189px;
        margin-inline-start: 262px;
        margin-inline-end: 286px;
        
    }
    .left-section {
        display: flex;
        flex-direction: column;
        padding-inline-start: 48px;
        padding-block-start: 40px;
        width: 580px;

    h2 {
        width: 161px;
        height: 54px;
        font-size: 30px;
        font-weight: 400;
        color: rgba(29, 44, 60, 1);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    img {
        width: 30px;
        height: 30px;
    }
        
    .second-hr {
        width: 580px;
        height: 2px;
        flex-shrink: 0;
        color: rgba(245, 247, 250, 1);
        margin-block-start: 24px;
        margin-block-end: 34px;
    }
    .basic-info-header {
      display: flex;
      vertical-align: middle;
      gap: 10px;

    h3{ font-size: 18px;
        font-weight: 700;
        font-style: normal;
        color: rgba(29, 44, 60, 1);
        width: 220px;
        height: 30px;
        flex-shrink: 0;
        margin-block-end: 8px;
        }
    }
    label {
        color: rgba(29, 44, 60, 1);
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        width: 187px;
        height: 17px;
    }
    ::placeholder {
        width: 187px;
        color: rgba(100, 110, 122, 1);
        font-size: 14px;
        font-weight: normal;
    }
    .both-names {
        display: flex;
        margin-block-end: 16px;

    input {
            width: 226px;
            height: 36px;
            background-color: rgba(237, 239, 242, 1);
            border-radius: 4px;
            border: 0px;
            padding-block: 10px;
            padding-inline-start: 13px;
        }

    }
    .first-name {
        display: flex;
        flex-direction: column;
        margin-inline-end: 30px;
        gap: 8px;
    }
    .last-name {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .em-ail {
        display: flex;
        flex-direction: column;
        gap: 8px;
       

        input {
            width: 480px;
            height: 36px;
            border-radius: 5px;
            background: rgba(237, 239, 242, 1);
            border: 0px;
            padding-block: 10px;
            padding-inline-start: 13px;
        }
    }
    .third-hr {
        margin-block-start: 40px;
        margin-block-end: 33px;
        width: 580px;
        height: 2px;
        flex-shrink: 0;
        color: rgba(245, 247, 250, 1);
    }
.payment-header {
    display: flex;
    vertical-align: middle;
    gap: 10px;

    h3{ font-size: 18px;
        font-weight: 700;
        font-style: normal;
        color: rgba(29, 44, 60, 1);
        width: 246px;
        height: 30px;
        flex-shrink: 0;
        margin-block-end: 20px;
        }
}
.payment-info-content {
    label {
        color: rgba(29, 44, 60, 1);
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        width: 187px;
        height: 17px;
        margin-block-end: 8px;
    }
    .card-details {
        display: flex;
        /* justify-content: space-between; */
        input {
        max-width: 483px;
        height: 36px;
        flex-shrink: 0;
        border-radius: 4px;
        background: rgba(237, 239, 242, 1);
        border: 0px
        }  
    }
 
}
.fourth-hr {
    width: 580px;
    height: 2px;
    flex-shrink: 0;
    margin-block: 40px;
    color: rgba(245, 247, 250, 1);
}
.cta-button {
    width: 483px;
    height: 52px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background-color: rgba(3, 142, 125, 1);
    border: 0px solid ;
    margin-block-end: 24px;
    cursor: pointer;
}
        .support-text {
            display: flex;
            gap: 10px;
            font-size: 14px;
            vertical-align: middle;
            justify-content: center;
            height: 20px;
            img {
                height: 20px;
                width: 20px;
            }
            a {
                text-decoration: none;
                color: 
                rgba(29, 44, 60, 1);
                }
            }
        .last-stripe{
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    .stripe-img {
        width: 200px;
        height: 2px;
    }
}


.right-section {
        display: flex;
        flex-direction: column;
        width: 312px;
        height: 795px;
        padding-block-start: 42px;
        padding-inline-start: 46px;
        border-radius: 6px 6px 0px;
        background-color: rgba(17, 121, 191, 1);
        }
        .freelancer-subscription {
            h3 {
                color: #FFF;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: -0.01px;
                margin-block-end: 6px;
            }
            .dollar-group {
        
                width: 180px;
                height: 72px;
                font-size: 60px;
                font-weight: 300;
                color: white;
                margin-block-end: 3px;
            .dollar-sup {
                    color: #FFF;
                        font-family: Lato;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                }
            .year-sub {
                    font-size: 18px;
                    font-weight: 700;
                }
            }
        .em {
            color: #FFF;
            font-size: 16px;
            font-style: italic;
            font-weight: 400;
            line-height: 24px; /* 150% */
          width: 150px;
          height: 48px;
          margin-block: 16px;
          align-items: center;
        }
        }
        .tick-content {
            display: flex;
            flex-direction: column;
            gap: 24px;
            margin-block-start: 36px;
            font-size: 16px;
            line-height: 24px;
            color: white;
            font-weight: 400;
            
        }
        .clients-tick {
            display: flex;
            gap: 10px;
        }
        .private-tick {
            display: flex;
            gap: 10px;
        }
        .email-tick {
            display: flex;
            gap: 10px;
        }
        .switch-content {
            height: 50px;
            width: 206px;
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
            b {
                color: #FFF;
                    font-family: Lato;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
            }
            a{
                text-decoration: underline;
            }
        .agency {
            color: #FFF;
                font-family: Lato;
                font-size: 16px;
                font-style: italic;
                font-weight: 700;
                line-height: normal;
        }
       
        }
        .fifth-hr {
            width: 224px;
            height: 2px;
            flex-shrink: 0;
            margin-block: 40px;
            opacity: 0.2005;
            background: white;
            color: rgba(255, 255, 255, 1);
        }
.bottom-right-section {
    p {
        color: #FFF;
        font-family: Lato;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
        line-height: 24px; /* 133.333% */
        letter-spacing: -0.009px;
        margin-block-end: 16px;
        width: 227px;
        height: 96px;
    }
    .kirk-content {
        display: flex;
        justify-content: center;
        
        img {
            width: 40px;
            height: 40px;
            margin-inline-end: 10px;
        }

        p{
            color: #FFF;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                height: 40px;
        }
    }
}


    

